{
  "name": "Zombie Kit Devcontainer",
  "image": "ghcr.io/beaniezombie/zombiekit-devcontainer:latest",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "go.toolsManagement.checkForUpdates": "off",
        "go.useLanguageServer": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "golang.go",
        "juanblanco.solidity",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000, 5050, 8545, 8546],
  "runArgs": [
    "--memory=12g",
    "--cpus=4",
    "--cap-add=SYS_PTRACE"
  ],
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/.zombiekit-cache,target=/home/vscode/.cache,type=bind,consistency=cached"
  ]
}
